# Pandas Pivot Table ( Part - 14 )

#The levels in the pivot table will be sotred in Multilindex objects (hierarchical inddexes) 
#on the index and columns of the result DataFrame.

In [9]:
import pandas as pd

In [13]:
df = pd.read_csv('E:\\ML\\Movie_rating.csv')
df

       Genre  Year  Budget(M$)  Rating %
0     Action  2008          28        48
1     Action  2009         200        63
2     Action  2008          32        57
3     Action  2010          20        52
4  Adventure  2009          18        84
5  Adventure  2010         105        44
6     Comedy  2010          20        70
7     Comedy  2008           8        81
8     Comedy  2009          30        71

In [15]:
df.pivot_table(index = 'Genre')

           Budget(M$)  Rating %     Year
Genre
Action      70.000000        55  2008.75
Adventure   61.500000        64  2009.50
Comedy      19.333333        74  2009.00

In [16]:
df.pivot_table(index = 'Genre', columns = 'Year')

          Budget(M$)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          30.0  200.0   20.0     52.5  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [18]:
df.pivot_table(index = 'Genre', columns = 'Year' ,aggfunc = 'count')

          Budget(M$)           Rating %
Year            2008 2009 2010     2008 2009 2010
Genre
Action           2.0  1.0  1.0      2.0  1.0  1.0
Adventure        NaN  1.0  1.0      NaN  1.0  1.0
Comedy           1.0  1.0  1.0      1.0  1.0  1.0

In [19]:
df.pivot_table(index = 'Genre', columns = 'Year' ,aggfunc = 'sum' ,)

          Budget(M$)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          60.0  200.0   20.0    105.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [21]:
df.pivot_table(index = 'Genre' ,columns = 'Year' ,fill_value = '0')

          Budget(M$)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          30.0  200.0   20.0     52.5  63.0  52.0
Adventure          0   18.0  105.0        0  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [22]:
df.pivot_table(index = 'Genre' ,columns = 'Year' ,fill_value = '0' ,margins = True)

          Budget(M$)                                  Rating %             \
Year            2008       2009       2010        All     2008       2009
Genre
Action          30.0      200.0       20.0       70.0     52.5       63.0
Adventure          0       18.0      105.0       61.5        0       84.0
Comedy           8.0       30.0       20.0  19.333333     81.0       71.0
All        22.666667  82.666667  48.333333  51.222222     62.0  72.666667


Year            2010        All
Genre
Action          52.0       55.0
Adventure       44.0       64.0
Comedy          70.0       74.0
All        55.333333  63.333333

In [23]:
df.pivot_table(index = 'Genre' ,columns = 'Year' ,aggfunc = 'sum',fill_value = '0' ,margins = True)

          Budget(M$)                    Rating %
Year            2008   2009   2010  All     2008  2009  2010  All
Genre
Action          60.0  200.0   20.0  280    105.0  63.0  52.0  220
Adventure          0   18.0  105.0  123        0  84.0  44.0  128
Comedy           8.0   30.0   20.0   58     81.0  71.0  70.0  222
All               68    248    145  461      186   218   166  570